DB_HOST=postgres
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=your_password

DEBUG_MODE=False
USE_DATABASE=False
LOG_FILE_PATH=/var/log/ufw.log
GEOIP_DB_PATH=/usr/share/GeoIP/GeoLite2-City.mmdb
OUTPUT_LOG_FILE=/app/ufw.log.json